{
  "buildCommand": "cd frontend-react && npm ci && npm run build",
  "outputDirectory": "frontend-react/dist",
  "installCommand": "cd frontend-react && npm ci",
  "devCommand": "cd frontend-react && npm run dev",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}